<html>




<body style="background-color: rgb(248, 241, 241);">

<h1 style="color: rgb(214, 91, 91);text-align: center;">4.output</h1>

<ol style="color: rgb(50, 167, 202);font-size: 28;"type="1">It is the presenting of results and it come out in the form of

<li>text</li>
<li>audio</li>
<li>pictures</li>

</ol>

<h1 style="color: rgb(50,167, 202);font-size: 28;"hspace="100">Output devices</h1>


<ol style="color: rgb(50,167,202);font-size: 24;"type="A">

<li>Printer</li>
<li>Speaker</li>
<li>Plotter</li>
<li>Screen</li>

</ol>





<h2>SCREEN (monitor): Its a peripheral device which dispalys output referred as soft copy </h2>
<br><br>

 
<h2>MONIROR TYPES</h2>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>




<tr><table>

  <th>CRT</th>
  <th>LCD</th>
  <th>LED</th>
</tr>
<tr>
  <td>INEXPENSIVE</td>
  <td>EXPENSIVE</td>
  <td>EXPENSIVE</td>
</tr>
<tr>
  <td>BIG SPACE</td>
  <td>SMALL SPACE</td>
  <td>SMALL SPACE</td>
</tr>
<tr>
  <td>A lot of power</td>
  <td>Less power</td>
  <td>Less power</td>
</tr>
<tr>
  <td>Less color accuracy</td>
  <td>Better color accuracy</td>
  <td>Better color accuracy</td>
</tr>
<tr>
  <td>Less efficient</td>
  <td>Efficient</td>
  <td>More efficient</td>
</tr>

</table>
<br><br>

<h1>MONIROR SPECIFICATIONS</h1>
<br>
<H2>1. Screen size: It is the diagonal measurment of the screen surface in inches</H2>
<br>
<h2>2. resolution: The sharpness of images on the screen determined by the number of horizontal and vertical pixels that the screen can dispaly.</h2>
<br>
<h2>3.Dot pitch: The distance between each pixel on the screen (.22mm-.25mm-.28mm)</h2>

<hr>

<h1>Printers</h1>

<ol style="font-size: 24;color: rgb(50, 167, 202);"type="A">
  <li>Nonimpact printers: contact with paper,uses ink,noisy,not commonly used and dot matrix pins</li>
  <br><br>
<li>Impact printers</li>
<br><br>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>


<table>
  <tr>
    <th>Inkjet</th>
    <th>Laser</th>
    <th>Multifuncttion printer</th>
    <th>Plotter</th>
  </tr>
  <tr>
    <td>Afordaple-produce high quality color printouts quickly</td>
    <td>Uses laser beams and static electricity</td>
    <td>combination of Nonimpact printers,scanner and fax</td>
    <td>uses large revolving sheet of paper, used in engineerind and map working</td>
  </tr>
  
</table>




</ol>





</body>
















</html>
